{
  "name": "guide-app-server",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "node ./scripts/build-info.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
